# Microservices

./: .gitignore
PlatformService/: PlatformService.sln
PlatformService/CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs  commands-depl.yaml
PlatformService/CommandService/Controllers/: PlatformController.cs
PlatformService/CommandService/Properties/: launchSettings.json
PlatformService/CommandService/Properties/PublishProfiles/: registry.hub.docker.com_anushayadav.pubxml  registry.hub.docker.com_anushayadav3.pubxml
PlatformService/PlatformService/: Deployment.yaml  Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-np-srv.yaml  rabbitmq-deply.yaml
PlatformService/PlatformService.Data/: AppDbContext.cs  PlatformService.Data.csproj  PrepDB.cs
PlatformService/PlatformService.Data/Entities/: Platform.cs
PlatformService/PlatformService.Data/Migrations/: 20250506095526_initialCreate.Designer.cs  20250506095526_initialCreate.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService.Repository/: PlatformService.Repository.csproj
PlatformService/PlatformService.Repository/DTOs/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
PlatformService/PlatformService.Repository/Implementation/: PlatformRepository.cs
PlatformService/PlatformService.Repository/Interfaces/: IPlatformRepository.cs
PlatformService/PlatformService.Repository/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/Properties/PublishProfiles/: registry.hub.docker.com_anushayadav01.pubxml  registry.hub.docker.com_anushayadav4.pubxml
PlatformService/PlatformService/Protos/: platforms.proto
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
